[90m= [39m[34;4mApp\Models\CallRequestCast[39;24m {#6090
    [34mid[39m: [35m3[39m,
    [34mcall_request_id[39m: [35m1[39m,
    [34mcast_profile_id[39m: [35m1[39m,
    [34massigned_by[39m: [35m1[39m,
    [34minvited_at[39m: "[32m2025-09-08 14:26:55[39m",
    [34mresponded_at[39m: [36mnull[39m,
    [34mstatus[39m: "[32minvited[39m",
    [34mnote[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-09-08 14:26:55[39m",
    [34mupdated_at[39m: "[32m2025-09-08 14:26:55[39m",
    [34mcallRequest[39m: [34;4mApp\Models\CallRequest[39;24m {#6109
      [34mid[39m: [35m1[39m,
      [34muser_id[39m: [35m1[39m,
      [34mplace[39m: "[32mああああ[39m",
      [34mcast_count[39m: [35m5[39m,
      [34mguest_count[39m: [35m5[39m,
      [34mnomination[39m: "[32mなし[39m",
      [34mdate[39m: "[32m2025-09-10[39m",
      [34mstart_time[39m: "[32m20:00:00[39m",
      [34mend_time[39m: "[32m22:00:00[39m",
      [34mset_plan[39m: "[32m1set[39m",
      [34mgame_option[39m: "[32mUNO[39m",
      [34mnote[39m: "[32m特になし[39m",
      [34mstatus[39m: "[32massigned[39m",
      [34mcreated_at[39m: "[32m2025-09-08 14:09:13[39m",
      [34mupdated_at[39m: "[32m2025-09-08 14:26:43[39m",
    },
    [34mcastProfile[39m: [34;4mApp\Models\CastProfile[39;24m {#6387
      [34mid[39m: [35m1[39m,
      [34muser_id[39m: [35m2[39m,
      [34mnickname[39m: "[32mキャスト１[39m",
      [34mrank[39m: [36mnull[39m,
      [34mage[39m: [36mnull[39m,
      [34mheight_cm[39m: [36mnull[39m,
      [34mcup[39m: [36mnull[39m,
      [34mstyle[39m: [36mnull[39m,
      [34malcohol[39m: "[32m飲む[39m",
      [34mmbti[39m: [36mnull[39m,
      [34marea[39m: [36mnull[39m,
      [34mtags[39m: "[32m"テスト、キャスト"[39m",
      [34mfreeword[39m: [36mnull[39m,
      [34mphoto_path[39m: "[32mcast_photos/F3MZWbot6JDgIHTAZNk18OrrawiaHW4kx7JyDpkn.jpg[39m",
      [34mcreated_at[39m: "[32m2025-09-08 11:49:13[39m",
      [34mupdated_at[39m: "[32m2025-09-08 11:49:13[39m",
      [34muser[39m: [34;4mApp\Models\User[39;24m {#6826
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mキャスト１[39m",
        [34marea[39m: "[32m関東[39m",
        [34mphone[39m: [36mnull[39m,
        [34memail[39m: "[32mkitayama@timesfun.jp[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$Wx10wm/AVlO.48VnMRPpnu0RnBOY/XOqcytbvfBdRrEvqFOkleRWq[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mis_admin[39m: [35m0[39m,
        [34mis_shop_owner[39m: [35m0[39m,
        [34mshop_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-08 11:49:13[39m",
        [34mupdated_at[39m: "[32m2025-09-08 11:49:13[39m",
      },
    },
  }

