# WebSocket Upgrade ヘルパー（なければ定義）
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

    location /app/ {
        proxy_pass              http://reverb:6001;   # docker サービス名:port
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "Upgrade";
        proxy_set_header        Host $host;
        proxy_read_timeout      120s;
        proxy_send_timeout      120s;
    }
