[program:reverb]
directory=/var/www/html
command=php artisan reverb:start --host=0.0.0.0 --port=6001
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
