[supervisord]
nodaemon=true
user=root
loglevel=info

[program:php]
directory=/var/www/html
; Sail既定のPHP内蔵サーバ。Octane等を使っていないならこれでOK
command=php -d variables_order=EGPCS -S 0.0.0.0:80 -t public server.php
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:reverb]
directory=/var/www/html
command=php artisan reverb:start --host=0.0.0.0 --port=6001
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
